{
	"name": "vite-template-solid",
	"version": "0.0.0",
	"description": "",
	"engines": {
		"node": "20.14.0",
		"pnpm": "9.5.0"
	},
	"packageManager": "pnpm@9.5.0",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"postinstall": "./postinstall.sh"
	},
	"license": "MIT",
	"devDependencies": {
		"@playwright/test": "^1.49.1",
		"@types/node": "^20.12.4",
		"@types/papaparse": "^5.3.14",
		"@types/sql.js": "^1.4.9",
		"prettier": "^3.2.5",
		"solid-devtools": "^0.29.3",
		"typescript": "^5.4.3",
		"vite": "^5.2.7",
		"vite-plugin-solid": "^2.10.2"
	},
	"dependencies": {
		"fsrs-browser": "link:../pkg",
		"papaparse": "^5.4.1",
		"solid-js": "^1.8.16",
		"sql.js": "^1.10.2"
	}
}
